# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
brotli-python=1.1.0=py312hde4cb15_2
bzip2=1.0.8=h99b78c6_7
ca-certificates=2025.4.26=hbd8a1cb_0
certifi=2025.4.26=pyhd8ed1ab_0
cffi=1.17.1=py312h0fad829_0
charset-normalizer=3.4.2=pyhd8ed1ab_0
cpython=3.12.11=py312hd8ed1ab_0
filelock=3.18.0=pyhd8ed1ab_0
fsspec=2025.5.1=pyhd8ed1ab_0
giflib=5.2.2=h93a5062_0
gmp=6.3.0=h7bae524_2
gmpy2=2.2.1=py312h524cf62_0
h2=4.2.0=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.1=pyhd8ed1ab_0
lcms2=2.17=h7eeda09_0
lerc=4.0.0=hd64df32_1
libabseil=20250127.1=cxx17_h07bc746_0
libblas=3.9.0=19_osxarm64_openblas
libcblas=3.9.0=19_osxarm64_openblas
libcxx=20.1.6=ha82da77_0
libdeflate=1.24=h5773f1b_0
libexpat=2.7.0=h286801f_0
libffi=3.4.6=h1da3d7d_1
libfreetype=2.13.3=hce30654_1
libfreetype6=2.13.3=h1d14073_1
libgfortran=14.2.0=heb5dd2a_105
libgfortran5=14.2.0=h2c44a93_105
libjpeg-turbo=3.1.0=h5505292_0
liblapack=3.9.0=19_osxarm64_openblas
liblzma=5.8.1=h39f12f2_1
libopenblas=0.3.24=openmp_hd76b1f2_0
libpng=1.6.47=h3783ad8_0
libprotobuf=5.29.3=hccd9074_1
libsqlite=3.50.0=h3f77e49_0
libtiff=4.7.0=h2f21f7c_5
libtorch=2.5.1=cpu_generic_h7077713_17
libuv=1.51.0=h5505292_0
libwebp=1.5.0=h1618228_0
libwebp-base=1.5.0=h2471fea_0
libxcb=1.17.0=hdb1d25a_0
libzlib=1.3.1=h8359307_2
llvm-openmp=20.1.6=hdb05f8b_0
markupsafe=3.0.2=py312h998013c_1
mpc=1.3.1=h8f1351a_1
mpfr=4.2.1=hb693164_3
mpmath=1.3.0=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
networkx=3.5=pyhe01879c_0
nomkl=1.0=h5ca1d4c_0
numpy=2.2.6=py312h7c1f314_0
openjpeg=2.5.3=h8a3d83b_0
openssl=3.5.0=h81ee809_1
pandas=2.3.0=py312hcb1e3ce_0
pillow=11.2.1=py312h50aef2c_0
pip=25.1.1=pyh8b19718_0
pthread-stubs=0.4=hd74edd7_1002
pybind11=2.13.6=pyhc790b64_3
pybind11-global=2.13.6=pyh217bc35_3
pycparser=2.22=pyh29332c3_1
pysocks=1.7.1=pyha55dd90_7
python=3.12.11=hc22306f_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.12=7_cp312
pytorch=2.5.1=cpu_generic_py312_h7a9eef6_17
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=py312h998013c_2
readline=8.2=h1d1bf99_2
requests=2.32.3=pyhd8ed1ab_1
scikit-learn=1.6.1=py312h39203ce_0
scipy=1.15.2=py312h99a188d_0
setuptools=75.8.2=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
sleef=3.8=h8391f65_0
sympy=1.14.0=pyh2585a3b_105
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=h892fb3f_2
torchaudio=2.5.1=py312_cpu
torchvision=0.20.1=py312_cpu
typing_extensions=4.14.0=pyhe01879c_0
tzdata=2025b=h78e105d_0
urllib3=2.4.0=pyhd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_1
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
yaml=0.2.5=h3422bc3_2
zstandard=0.23.0=py312hea69d52_2
zstd=1.5.7=h6491c7d_2
